{
  "name": "react-webpack-server-side-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ./public/ && webpack --progress && node server",
    "production": "rm -rf ./public/ && webpack -p --progress && node server"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/webpack/react-webpack-server-side-example.git"
  },
  "author": "Tobias Koppers @sokra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webpack/react-webpack-server-side-example/issues"
  },
  "homepage": "https://github.com/webpack/react-webpack-server-side-example",
  "dependencies": {
    "css-loader": "^0.27.3",
    "envify": "~1.2.1",
    "express": "~4.5.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "glob": "^7.1.1",
    "json-loader": "^0.5.4",
    "jsx-loader": "~0.10.2",
    "null-loader": "^0.1.1",
    "react": "~0.10.0",
    "style-loader": "~0.6.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.1",
    "webpack-manifest-plugin": "^1.1.0"
  }
}
